<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Marius Ballot - Portfolio website of a FullStack Tinkerer showcasing high-quality development, hardware, and engineering projects." />
    <title>Marius Ballot — FullStack Tinkerer</title>
    <script type="module" crossorigin src="/assets/index-_-xYu8mB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0AEeCf0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
